{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/difficulty-engine",
      "dest": "api/difficulty-engine.py"
    },
    {
      "src": "/api/hello",
      "dest": "api/hello.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
